CS 1501 Assignment Information Sheet
 
You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name: Samuel Birus Assignment #: 2

Program Due Date: 6/17/17

Handed in Date: 6/16/17

JDK Version: 1.8.0_131

Source code file name(s):

PHPArray.java
Assig2.java

Compiled (.jar or .class) file name(s): 

PHPArray.class
Assig2.class
PHPArray$1.class
PHPArray$cmprtr.class
PHPArray$MyIterator.class
PHPArray$Node.class
PHPArray$Pair.class

Does your program compile without error?: Yes

If not, what is/are the error(s)?:

________________________________________________________________

________________________________________________________________

________________________________________________________________

Does your program run without error?: Yes 

If not, what is/are the error(s) and which parts of your program run correctly?:

________________________________________________________________

________________________________________________________________

________________________________________________________________

Additional comments (including problems and extra credit):

Problems:
	Doesn't overwrite same values on arrayflip.
	ForEach on the B array when determining if values contain -er or -in pulls from the keys not the values.
	I am positive my Iterator is correct so I don't know why it is doing what it does.  
	However from the keys, it does determine the correct ones that have -er or -in.

 
